### Issue by Issue

 * Upgrade Revise to 0.0.4. #77.
 * Update license dates. #75.
 * Upgrade to Cadence Redux. #74.
 * Upgrade Strata to 0.0.30. #72.
 * Use a `prove` named function in tests. #71.
 * Rename `step` to `async`. #70.
 * Remove `require.t.js`. #69.
 * Rename main module to `skip.js`. #68.
 * Upgrade Revise to 0.0.3. #66.
 * Upgrade Proof to 0.0.50. #64.
 * Upgrade Cadence to 0.0.43. #63.
 * Upgrade Riffle to 0.0.11. #62.
 * Upgrade Strata to 0.0.27. #60.
 * Upgrade Cadence to 0.0.41. #58.
 * Upgrade Strata to 0.0.26. #57.
 * Upgrade Proof to 0.0.48. #56.
 * Upgrade Riffle to 0.0.8. #55.
 * Upgrade Cadence to 0.0.40. #53.
 * Upgrade Riffle to 0.0.7. #52.
 * Upgrade Strata to 0.0.23. #51.
 * Upgrade Proof to 0.0.47. #50.
 * Upgrade Strata to 0.0.17. #44.
 * Upgrade Proof to 0.0.44. #43.
 * Upgrade Cadence to 0.0.36. #42.
 * Upgrade Proof to 0.0.42. #41.
 * Remove never generated `/t/tmp` from `.gitignore`. #40.
 * Add discussion link to `README`. #39.
 * Upgrade Cadence to 0.0.35. #38.
 * Add contribution guilde. #37.
 * Remove "url" property from `package.json`. #36.
